{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=search-time-sql-container;User Id=sa;Password=suchaS+r0ngp@ssword;"
  }
}
